{"app_name":"MusicPlay","timestamp":"2026-03-11 20:51:21.00 -0700","app_version":"1.2.1","slice_uuid":"9ae75f32-a360-3e13-a975-0294fa1ac10a","build_version":"2","platform":2,"bundleID":"com.musicplay.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3 (23D127)","roots_installed":0,"name":"MusicPlay","incident_id":"A2565407-4D5C-4A63-B65F-CE4C926468EB"}
{
  "uptime" : 590000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone17,1",
  "coalitionID" : 5648,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3",
    "releaseType" : "User",
    "build" : "23D127"
  },
  "captureTime" : "2026-03-11 20:51:20.9897 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "A2565407-4D5C-4A63-B65F-CE4C926468EB",
  "pid" : 81280,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-11 20:51:20.9789 -0700",
  "procStartAbsTime" : 14296729437601,
  "procExitAbsTime" : 14296729683108,
  "procName" : "MusicPlay",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/9F79B135-4F23-4104-A66C-7060984C8594\/MusicPlay.app\/MusicPlay",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2.1","CFBundleVersion":"2","CFBundleIdentifier":"com.musicplay.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"8466FACA-F109-4E58-AB1D-8D83CFF6AC43","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.musicplay.app",
  "crashReporterKey" : "09c744f135c9409adb332f6cace5fcc14ba9bb15",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn","siriAssetIsNotReady","assetIsNotReady"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2080000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.musicplay.app",
  "codeSigningTeamID" : "6QSB7UUV7B",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"AByhTgCoMW4DACYeY0AA0QRoYzglaGM4gAAFy8ADX9YwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkfuQ\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "2219557C-F87F-4CAD-80EC-D5A356FE9DA5",
  "basebandVersion" : "2.40.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/MusicPlay.debug.dylib","Referenced from: <9AE75F32-A360-3E13-A975-0294FA1AC10A> \/Volumes\/VOLUME\/*\/MusicPlay.app\/MusicPlay","Reason: tried: '\/Volumes\/VOLUME\/*\/MusicPlay.app\/MusicPlay.debug.dylib' (code signature in <CB342CC6-36D7-3C0C-BC42-1864B9DA6648> '\/Volumes\/VOLUME\/*\/MusicPlay.app\/MusicPlay.debug.dylib' not valid for use in process: mapped file has no cdhash, completely unsigned? Code has to be at least ad-hoc signed.), '\/private\/var\/containers\/Bundle\/Application\/9F79B135-4F23-4104-A66C-7060984C8594\/MusicPlay.app\/Frameworks\/MusicPlay.debug.dylib' (no such file), '\/Volumes\/VOLUME\/*\/MusicPlay.app\/MusicPlay.debug.dylib' (code signature in <CB342CC6-36D7-3C0C-BC42-1864B9DA6648> '\/private\/var\/containers\/Bundle\/Application\/9F79B135-4F23-410"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6386960,"threadState":{"x":[{"value":6},{"value":1},{"value":6099216256},{"value":153},{"value":6099215232},{"value":0},{"value":0},{"value":0},{"value":32},{"value":8160049827422470236},{"value":10672},{"value":8381382816},{"value":131072},{"value":6565289984},{"value":1},{"value":118},{"value":521},{"value":14617839971613712504},{"value":0},{"value":0},{"value":6099215232},{"value":153},{"value":6099216256},{"value":1},{"value":6},{"value":520552452},{"value":8384750040,"symbolLocation":0,"symbol":"mach_task_self_"},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6565865228},"cpsr":{"value":2147483648},"fp":{"value":6099215184},"sp":{"value":6099215120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6565597332,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":307348,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":575244,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":575296,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":78028,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":1},{"imageOffset":89012,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3984,"imageIndex":1},{"imageOffset":19928,"symbol":"start","symbolLocation":7036,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367663104,
    "size" : 49152,
    "uuid" : "9ae75f32-a360-3e13-a975-0294fa1ac10a",
    "path" : "\/var\/containers\/Bundle\/Application\/9F79B135-4F23-4104-A66C-7060984C8594\/MusicPlay.app\/MusicPlay",
    "name" : "MusicPlay"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6565289984,
    "size" : 652104,
    "uuid" : "7631b298-c24e-3532-b625-00a1ad73c1fd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6564134912,
  "size" : 5207605248,
  "uuid" : "0e59c63f-e8ae-34cf-b7d0-64aac38cdca6"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=176.7M resident=0K(0%) swapped_out_or_unallocated=176.7M(100%)\nWritable regions: Total=2144K written=80K(4%) resident=80K(4%) swapped_out=0K(0%) unallocated=2064K(96%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \n__DATA                              21K        2 \n__DATA_CONST                        44K        2 \n__DATA_DIRTY                        12K        1 \n__LINKEDIT                       176.0M        2 \n__TEXT                             688K        2 \n__TPRO_CONST                       128K        1 \ndyld private memory               1040K        2 \npage table in kernel                80K        1 \n===========                     =======  ======= \nTOTAL                            179.0M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "487eb6e0c85b05bf894df77a64e4483a1a267f53",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : [
        "6670720dd96ac33f5269b6b4"
      ],
      "deploymentId" : 240000032
    },
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}
